<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nosotros Weed Grow Shop</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav>
		<a href="index.html">
		   <img src="img/logogrowmejor1.png" alt="Imagen logo">
	    </a>
	    
	      <ul>
	      	   <!-- link a html combos -->
	      	<a href="productos.html"><li>Productos</li></a>
	      	<a href="combos.html"><li>Combos</li></a>	
	      	
	      	<a href="nosotros.html"><li>Nosotros</li></a>
	      	
	      	<a href="#contacto"><li>Contacto</li></a>
	      	<a href="#envios"><li>Envios</li></a>
          </ul>
         </nav>
         </header>
        <main>
       
       <section>
       	<h1>Nosotros</h1>
       	<fieldset><img src="img/img10.jpeg" alt="nosotros">
       		<p>SOMOS WEED GROW SHOP, UNA COMUNIDAD DE CULTIVADORXS TRABAJANDO PARA VOS.
 

NUESTRA MISION : PRESTAR SERVICIOS DE CALIDAD A LO LARGO Y ANCHO DEL PLANO, 
GENERANDO EXCELENTES RELACIONES CON TODOS LOS ACTORES INVOLUCRADOS EN EL PROCESO.
Nuestra Vision : Tienda lider en el mercado cannabico latinoamaericano 

valorada por la gran satifaccion que genera en cada cliente.

Nuestros Valores : Honestidad, Confianza, Respeto, Esfuerzo, Amistad,

Libertad, Amor, Paz, Compromiso, Lealtad.</p>
       	</fieldset>
       </section>





       <div><h2>Envios</h2>
         			<fieldset id="envios">
         				<label for="domicilio">Envio a Domicilio</label> <input type="radio"name="envio"value="domicilio"id="domicilio">

         				<br>
         				<label for="local">Entrega Local</label> <input type="radio"name="envio"value="local"id="local">
         			</fieldset>
         			<section>
         		<div>
         					<h3>Contacto</h3>
         					<form action="envio.php" method="post" id="contacto">
                            <fieldset> 
                            	<legend>Datos Personales
                            	</legend>
                            	<label for="nombre">Nombre y Apellido</label>
                            	<input type="text"placeholder="Juan Garcia" name="nombre" id="nombre">
                            	<br>
                            	<label for="email">Email</label>
                            	<input type="email"name="email" id="email">
                            </fieldset>
                            <br>
                            <label for="mensaje">Deja tu Mensaje</label>
                            <br>
                            <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="deja tu mensaje"></textarea>
                            <br>
                            <input type="submit"value="Enviar">
                            <input type="reset"value="Canselar">
                            <input type="button" value="No hace nada">
                        </div>
                        <div>
                        	<br>
                        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7130.000335330696!2d-64.18801391298821!3d-31.387187853485912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943299775dd1b9f7%3A0x4ebc4c584f59e8f4!2sCordoba%20Grow%20Shop%20-%20Cultivos!5e0!3m2!1ses!2sar!4v1646078399711!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
         		    </section>

        </main>			
         			
     
    <footer class="pie">
    	<h4>Seginos en nuestras Redes</h4>
    	<div>
    	<a href="https://facebook.com" target="_blank"> 
    	<img src="img/iconofaceverde1.png" alt=" Seguinos en facebook"></a>
    	

    	<a href="https://instagram.com" target="_blank"> 	
    		<img src="img/iconoinstaverde1.png" alt=" Seguinos en instagram">
    	</a>
    	</div>
    	
    </footer> 

 </body> 
    			
         	</html>		


